<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>My Name is Pardeep Singh</p>
    <p> My first JavaScript Project </p>


    <script>
        function calculate() {
            var x = 30;
            var y = 20;
            var z = x + y;
            console.log(z);
        } calculate()
    </script>

    <script>
        function sum(a, b) {
            var c = a + b;
            console.log(c)
        }sum(10,5)
    </script>
</body>

</html>